# sample_REST_API

./: README.md  SampleRestApi.sln
SampleRestApi.Application/: SampleRestApi.Application.csproj
SampleRestApi.Application/Dogs/Commands/CreateDog/: CreateDogHandler.cs  CreateDogRequest.cs
SampleRestApi.Application/Dogs/Models/: DogModel.cs
SampleRestApi.Application/Dogs/Queries/GetAllDogs/: GetAllDogsHandler.cs  GetAllDogsRequest.cs
SampleRestApi.Application/Dogs/Validators/: CreateDogValidator.cs
SampleRestApi.Application/Infrastructure/: MessageValidatorBehaviour.cs  RequestValidationBehavior.cs  ValidationError.cs  ValidationException.cs
SampleRestApi.Application/Infrastructure/Extensions/: ServiceCollectionExtension.cs
SampleRestApi.Application/Infrastructure/Mapper/: SampleRestApiMapper.cs
SampleRestApi.Application/Models/: DataResponseModel.cs
SampleRestApi.Domain/: BaseEntity.cs
SampleRestApi.Domain/Entities/: Dog.cs
SampleRestApi.Persistence/: SampleRestApi.Persistence.csproj  SampleRestApiContext.cs
SampleRestApi.Persistence/Configuration/: DogConfiguration.cs
SampleRestApi.Persistence/Migrations/: 20230606090054_Initial.Designer.cs  20230606090054_Initial.cs  SampleRestApiContextModelSnapshot.cs
SampleRestApi.Tests/: SampleRestApi.Tests.csproj
SampleRestApi.Tests/Helpers/: BaseTest.cs
SampleRestApi.WebApi/: Program.cs  SampleRestApi.WebApi.csproj
SampleRestApi.WebApi/Controllers/: DogController.cs
SampleRestApi.WebApi/Infrastructure/Extensions/: ServiceCollectionExtension.cs
SampleRestApi.WebApi/Properties/: launchSettings.json
SampleRestApi.WebApi/RateLimiting/: Extensions.cs
(+2 files in other folders)
